# Currency

CurrencyApp/: CurrencyApp.sln
CurrencyApp/CurrencyApp.API/: CurrencyApp.API.csproj  Program.cs  appsettings.json
CurrencyApp/CurrencyApp.API/Controllers/: ApiController.cs
CurrencyApp/CurrencyApp.API/Properties/: launchSettings.json
CurrencyApp/CurrencyApp.BusinessLogic/: CurrencyApp.BusinessLogic.csproj  CurrencyPasrsingService.cs  CurrencyServices.cs
CurrencyApp/CurrencyApp.DataAccess/: CurrencyApp.DataAccess.csproj  CurrencyAppDbContext.cs  CurrencyRepository.cs  DataAccessMappingProfile.cs
CurrencyApp/CurrencyApp.DataAccess/Entities/: Currency.cs
CurrencyApp/CurrencyApp.DataAccess/Migrations/: 20221024143458_add.Designer.cs  20221024143458_add.cs  CurrencyAppDbContextModelSnapshot.cs
CurrencyApp/CurrencyApp.Domain/: Currency.cs  CurrencyApp.Domain.csproj  ICurrencyPasrsingService.cs  ICurrencyRepository.cs  ICurrencyServices.cs
